{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/pre-tool-use.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "permissions": {
    "deny": []
  }
}
